# tpGit

./: Fibonacci.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tpGit/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tpGit/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tpGit/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tpGit/.indexes/e4/92/22/b6/b6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tpGit/.indexes/e4/b9/22/b6/b6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Fibonacci.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3067547229.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/tpGit/2017/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7ca838498451addfbe54f650089e208b/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: tpGit.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-noel_295944/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-noel_295944/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-noel_295944/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tpGit/: .project  mvn-tests-output  pom.xml
tpGit/business/: pom.xml  resout.out
tpGit/business/src/main/java/: Fibonacci.java
tpGit/business/src/test/java/: FibTest.java  FibonacciTestU.java
tpGit/console/: pom.xml
tpGit/console/src/main/java/: Console.java
tpGit/src/main/java/tpGit/tpGit/: Fibonacci.java
tpGit/src/main/resources/: log4j.properties
