debug=true
oauth.consumerKey=K9pfNviVKcCLye50fBKBlx2zv
oauth.consumerSecret=DSioouJPK38rDUgYL9aJDnMagG9BwSiJ0SNFIK3L9kVEOF54xr
oauth.accessToken=484899586-XQeANJc2qzVz22jLuMqixFnyGQLPp6r2bH0YzN1u
oauth.accessTokenSecret=8kBF8QiIsphCdbnJA2cTdbbevxm476id6HWHom1MqgVQg
